{
  "name": "use-cross-tab-state",
  "version": "1.0.0",
  "author": "Radionic",
  "contributors": [
    {
      "name": "kftsehk",
      "url": "https://github.com/kftsehk",
      "email": "kftse20031207@gmail.com"
    }
  ],
  "main": "src/index.js",
  "scripts": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Radionic/use-cross-tab-state"
  },
  "homepage": "https://github.com/Radionic/use-cross-tab-state",
  "dependencies": {
    "broadcast-channel": "^4.14.0"
  },
  "keywords": [
    "React hook",
    "cross tab state",
    "state synchronization"
  ]
}
